id	设备名称	相关工艺码	上层索引码	专业	机组	 错误标示int

id	sbmc		xggym		scsym		zy	jz	   error

空压机 1
#5#6机石灰石输送系统  2
3-8
9-11
12-14
15-17
18-19
热工开始20

错误标示定义
有编号的为"相关工艺码相同的",编号大于100000的为设备名称与相关工艺码都相同的


192.168.2.166:1521:orcl
String user="asus";
String password="asus";

 CREATE TABLE testtheall  --创建总表
  (
  Id int,          --Id 列的数据类型是 int，包含整数。
  sbmc varchar(255),  --数据类型是 varchar，最大长度为 255 个字符。
  xggym varchar(255),  
  azwzm varchar(255),
  ddcsm varchar(255),
  scsym varchar(255),
  error int,          --错误标识
  tablezb int         --表编号
  );

 CREATE TABLE testrglyrgbm  --创建表
  (
  Id int,          --Id 列的数据类型是 int，包含整数。
  sbmc varchar(255),  --数据类型是 varchar，最大长度为 255 个字符。
  xggym varchar(255),  
  azwzm varchar(255),
  ddcsm varchar(255),
  scsym varchar(255),
  error int
  );

#3、4机KKS编码   汽机
#4机KKS编码   8
 ----------------------------------
 ---空压机系统
 ----------------------------------

select * from testkyjxt order by id

 select *
  from testkyjxt a
 where exists (select *
          from testkyjxt b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;


 ----------------------------------
 ---灰水专业
 ----------------------------------
select * from testhszy order by id;

 select *
  from testhszy a
 where exists (select *
          from testhszy b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
 ----------------------------------
 ---#3、4机KKS编码
 ----------------------------------
 #4机KKS编码
select * from test34qj order by id;

 select *
  from test34qj a
 where exists (select *
          from test34qj b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
 ----------------------------------
 ---#5、6机KKS编码
 ----------------------------------
select * from test56qj order by id;

select count(*) from test56qj;--统计总条数

 select *
  from test56qj a
 where exists (select *
          from test56qj b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
 ----------------------------------
 ---化工分场编码
 ----------------------------------
select * from testhgfc order by id;

select count(*) from testhgfc;--统计总条数

 select *
  from testhgfc a
 where exists (select *
          from testhgfc b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
  ----------------------------------
 ---输煤
 ----------------------------------
 select * from testsm for update;
select * from testsm order by id;

select count(*) from testsm;--统计总条数

 select *
  from testsm a
 where exists (select *
          from testsm b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;










 
 ----------------------------------
 --- 3、4锅炉专业KKS编码汇总表
 ----------------------------------
 -- test34glall --3炉  20
 select * from test34glall for update;
select * from test34glall order by id;

select count(*) from test34glall;--统计总条数

 select *
  from test34glall a
 where exists (select *
          from test34glall b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
 --test34glall4 --4炉 21
  select * from test34glall4 for update;
select * from test34glall4 order by id;

select count(*) from test34glall4;--统计总条数

 select *
  from test34glall4 a
 where exists (select *
          from test34glall4 b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
  --test34glallgg --公共系统 22
  select * from test34glallgg for update;
select * from test34glallgg order by id;

select count(*) from test34glallgg;--统计总条数

 select *
  from test34glallgg a
 where exists (select *
          from test34glallgg b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 ----------------------------------
 --- 5、6锅炉KKS编码
 ----------------------------------
 --test56gl  6炉设备级 23
 select * from test56gl for update;
select * from test56gl order by id;

select count(*) from test56gl;--统计总条数

 select *
  from test56gl a
 where exists (select *
          from test56gl b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
  --test56gl5  5炉设备级 24
 select * from test56gl5 for update;
select * from test56gl5 order by id;

select count(*) from test56gl5;--统计总条数

 select *
  from test56gl5 a
 where exists (select *
          from test56gl5 b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
   --test56glgg  5,6炉公用设备级 25
 select * from test56glgg for update;
select * from test56glgg order by id;

select count(*) from test56glgg;--统计总条数

 select *
  from test56glgg a
 where exists (select *
          from test56glgg b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
 ----------------------------------
 --- #5、6锅炉公用系统KKS编码汇总表
 ----------------------------------
 --test56glall      压缩空气系统 26
 select * from test56glall for update;
select * from test56glall order by id;

select count(*) from test56glall;--统计总条数

 select *
  from test56glall a
 where exists (select *
          from test56glall b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
  --test56glallgys      工业水系统 27
 select * from test56glallgys for update;
select * from test56glallgys order by id;

select count(*) from test56glallgys;--统计总条数

 select *
  from test56glallgys a
 where exists (select *
          from test56glallgys b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
  ----------------------------------
 --- 里彦热工 #34炉专业KKS编码汇总表
 ----------------------------------
 --testrg34glall       3炉 28
 select * from testrg34glall for update;
select * from testrg34glall order by id;

select count(*) from testrg34glall;--统计总条数

 select *
  from testrg34glall a
 where exists (select *
          from testrg34glall b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
  --testrg34glall4       4炉 29
 select * from testrg34glall4 for update;
select * from testrg34glall4 order by id;

select count(*) from testrg34glall4;--统计总条数

 select *
  from testrg34glall4 a
 where exists (select *
          from testrg34glall4 b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
   --testrg34glallgg       公共系统 30
 select * from testrg34glallgg for update;
select * from testrg34glallgg order by id;

select count(*) from testrg34glallgg;--统计总条数

 select *
  from testrg34glallgg a
 where exists (select *
          from testrg34glallgg b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;

  ----------------------------------
 --- 里彦热工 #3、4机KKS编码
 ----------------------------------
 --testrg34gl        #4机KKS编码 31
 select * from testrg34gl for update;
select * from testrg34gl order by id;

select count(*) from testrg34gl;--统计总条数

 select *
  from testrg34gl a
 where exists (select *
          from testrg34gl b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
  --testrg34gl3        #3机KKS编码 32
 select * from testrg34gl3 for update;
select * from testrg34gl3 order by id;

select count(*) from testrg34gl3;--统计总条数

 select *
  from testrg34gl3 a
 where exists (select *
          from testrg34gl3 b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
   --testrg34glgg         汽机公用系统KKS编码 33
 select * from testrg34glgg for update;
select * from testrg34glgg order by id;

select count(*) from testrg34glgg;--统计总条数

 select *
  from testrg34glgg a
 where exists (select *
          from testrg34glgg b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;

   ----------------------------------
 --- 化学、电除尘、皮带      --无重复记录
 ----------------------------------
 --testrghxdccpd          #5、6化学水汽  34
 select * from testrghxdccpd for update;
select * from testrghxdccpd order by id;

select count(*) from testrghxdccpd;--统计总条数

 select *
  from testrghxdccpd a
 where exists (select *
          from testrghxdccpd b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 --testrghxdccpd34scl          ##3、4水处理  35
 select * from testrghxdccpd34scl for update;
select * from testrghxdccpd34scl order by id;

select count(*) from testrghxdccpd34scl;--统计总条数

 select *
  from testrghxdccpd34scl a
 where exists (select *
          from testrghxdccpd34scl b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 --testrghxdccpd56scl          ##5、6水处理  36
 select * from testrghxdccpd56scl for update;
select * from testrghxdccpd56scl order by id;

select count(*) from testrghxdccpd56scl;--统计总条数

 select *
  from testrghxdccpd56scl a
 where exists (select *
          from testrghxdccpd56scl b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 --testrghxdccpd34hxsq          ##3、4化学水汽  37
 select * from testrghxdccpd34hxsq for update;
select * from testrghxdccpd34hxsq order by id;

select count(*) from testrghxdccpd34hxsq;--统计总条数

 select *
  from testrghxdccpd34hxsq a
 where exists (select *
          from testrghxdccpd34hxsq b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
  --testrghxdccpd5dcc          ###5电除尘  38
 select * from testrghxdccpd5dcc for update;
select * from testrghxdccpd5dcc order by id;

select count(*) from testrghxdccpd5dcc;--统计总条数

 select *
  from testrghxdccpd5dcc a
 where exists (select *
          from testrghxdccpd5dcc b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
   --testrghxdccpd6dcc          ###6电除尘  39
 select * from testrghxdccpd6dcc for update;
select * from testrghxdccpd6dcc order by id;

select count(*) from testrghxdccpd6dcc;--统计总条数

 select *
  from testrghxdccpd6dcc a
 where exists (select *
          from testrghxdccpd6dcc b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
    --testrghxdccpdpd          ###皮带  40   OK
 select * from testrghxdccpdpd for update;
select * from testrghxdccpdpd order by id;

select count(*) from testrghxdccpdpd;--统计总条数

 select *
  from testrghxdccpdpd a
 where exists (select *
          from testrghxdccpdpd b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 ----------------------------------
 --- 里彦热工编码      --无重复记录
 ----------------------------------
 --testrglyrgbm        热工公用系统  41
 select * from testrglyrgbm for update;
select * from testrglyrgbm order by id;
select * from testrglyrgbm order by xggym;
select count(*) from testrglyrgbm;--统计总条数

 select *
  from testrglyrgbm a
 where exists (select *
          from testrglyrgbm b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
  --testrglyrgbm6dzj        #6电子间  42
 select * from testrglyrgbm6dzj for update;
select * from testrglyrgbm6dzj order by id;

select * from testrglyrgbm6dzj order by xggym;
select count(*) from testrglyrgbm6dzj;--统计总条数

 select *
  from testrglyrgbm6dzj a
 where exists (select *
          from testrglyrgbm6dzj b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
 
  --testrglyrgbm5jz        #5机组  43
 select * from testrglyrgbm5jz for update;
select * from testrglyrgbm5jz order by id;

select * from testrglyrgbm5jz order by xggym;
select count(*) from testrglyrgbm5jz;--统计总条数

 select *
  from testrglyrgbm5jz a
 where exists (select *
          from testrglyrgbm5jz b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
   --testrglyrgbm4djz        #4电子间  44
 select * from testrglyrgbm4djz for update;
select * from testrglyrgbm4djz order by id;

select * from testrglyrgbm4djz order by xggym;
select count(*) from testrglyrgbm4djz;--统计总条数

 select *
  from testrglyrgbm4djz a
 where exists (select *
          from testrglyrgbm4djz b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;
    --testrglyrgbm3djz        #3电子间  45
 select * from testrglyrgbm3djz for update;
select * from testrglyrgbm3djz order by id;

select * from testrglyrgbm3djz order by xggym;
select count(*) from testrglyrgbm3djz;--统计总条数

 select *
  from testrglyrgbm3djz a
 where exists (select *
          from testrglyrgbm3djz b
         where b.xggym = a.xggym
           AND a.id <> b.id)
 ORDER BY error;