#注释符号为#
#注意要区分大小写
#连接数据库参数
#{需要单独一行,只取第一个字符
#defuorutomeishou默认显示名
#konnfigumeishou设置名
defuorutomeishou=默认

konnfigumeishou=默认
{
url=jdbc:oracle:thin:@172.22.48.254:1522:maximo6
driver=oracle.jdbc.OracleDriver
user=maximo
password=maximo
}
