# Ant properties for building JEval

ProjectName=maximoToolsJava

# Title
title=${ProjectName}

# Version
version=0.0.1

# Project name
name=${ProjectName}

# File name
filename=${ProjectName}

# Copyright message
copyright=Copyright (C) 2011-2013 Robert Breidecker.

# Compile with debug code
debug=on

# Directory we generate distribution units such as jars and zips to
dist.dir=${basedir}/dist

# Directory for release Zips
release.dir=${basedir}/release

#weblib.dir=第三方jar庫,web應用居多的,大多是專用的
#javalib.dir=第三方jar庫
#mylib=我的jar庫
lib.dir=${basedir}/../../lib


# Source directory under the current root
src.dir=${basedir}/src

# Test directory under the current root
test.dir=${basedir}/test

# Samples directory under the current root
samples.dir=${basedir}/samples

# Directory for generated API documentation -->
javadocs.dir=${basedir}/docs/api

# Main source tree will be compiled into this directory tree
classes.dir=${basedir}/classes

# Test tree will be compiled into this directory tree
testclasses.dir=${basedir}/test-classes

# Samples tree will be compiled into this directory tree
samplesclasses.dir=${basedir}/samples-classes

# Wildcards to be matched by JUnit tests
# Convention is that our JUnit test classes have names like XXXXTestSuite or XXXTests
test.includes=**/*TestSuite.class **/*Tests.class

# Wildcards to exclude among JUnit tests
test.excludes=**/Abstract*

# Directory where JUnit test reports are written
junit.reports.dir=${basedir}/test-reports

# Zip file that gets created for a release
release.zip=${filename}-${version}.zip

# Path prefix within the Zip file
release.path=${filename}-${version}
