#---重載配置---{{{1
#非調試建議false
#經過測試,檢查修改時間進行重載耗時是兩百萬次耗時4s
#model name	: Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz

#是否自動重載log4j.properties
#可以用Printogs.refreshLogger()方法觸發一次重載刷新,比如中途刪除/改動日誌文件後的重建
#true				將採用PropertyConfigurator.configureAndWatch獲取Logger
#false||null		將採用PropertyConfigurator.configure獲取Logger
auto.reload.Log4j=true
#configureAndWatch(String configFilename, long delay)的delay值,單位爲毫秒
#爲空或爲0時將採用默認的60000L,這裏是不帶L的,應爲直接使用Long.parseLong(value)進行轉換
auto.reload.Log4j.delay=1000
#是否自動重載classLogLevel.properties文件,此文件重載在logger輸出時候判斷
#false||null		將不會自動重載,重啓後才能生效,也可以使用PrintLogs.reloadLogLevelProperties()方法觸發一次重載
auto.reload.classLogLevel=true

